name: Express Project Manager API
services:
  - type: web
    name: backend
    plan: starter
    runtime: node
    startCommand: npm start
    envs:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        value: ${{ generate(24) }}
      - key: PORT
        value: ${{ PORT }}
      - key: CLIENT_URL
        value: ${{ FRONTEND_URL }}
      - key: DATABASE_URL
        value: ${{ DATABASE_URL }}
    volumes:
      - name: node_modules
        path: /app/node_modules
  
  - type: postgres
    name: postgres
    plan: starter
    initialDataDirectory: ""

plugins:
  - type: postgres
    name: postgres-plugin
